#1st program
print((9**0.5)*5)

#2st program
print(9.99 > 9.98 and 1000 != 1000.1)

#3st program
print(2*2+2)
print(2*(2+2))
print((2*2+2) == (2*(2+2)))

#4st program
x = (str("123.456")) #Дана строка "123.456" (Сделал её переменной)
x = (float(x)) #Преобразовал строку в дробное число
x = x*10 #Умножил дробь 123.456 на 10 для получения 1234.56
x = (int(x)%10) #Преобразовал 1234.56 в целое для избавления чисел после точки, затем применил остаточное деление на 10 для нахождения остатка при 1234/10
print (x) #Вывел полученное число
